@import "../fonts/font.css";

@import "../bootstrap-master/less/bootstrap.less";
@import "../bootstrap-master/less/responsive.less";
@import "variables.less"; 

.text-pink{
	color: @pink;
}

.nav-pills > li > a:hover,
.nav-pills > li > a:focus {
  color: @white;
  background-color: @green;
}

html {
    position: relative;
    min-height: 100%;
}

body{
	background: url(../i/bg_body.png) repeat-x fixed;
	padding-top: 120px;
    margin: 0 0 180px; /* bottom = footer height */
}

footer.navbar-fixed-bottom{
	background: url(../i/footer.png) repeat-x left top;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0;
    height: 180px;
    width: 100%;
	clear:both;
	z-index: 0;
	.navbar-inverse{
		padding-top: 140px;
	}
	.navbar-inverse .nav a,
	.navbar-inverse .nav .active a,
	.navbar-inverse .nav .active a:hover{
		box-shadow: none;
		font-size: 12px;
	}
	
	
	.copyright{
		color: @white;
		font-size: 12px;
		line-height: 40px;
	}
}

.social{
	background: white;
	margin-top: 60px;
	margin-bottom: 30px;
}



h1,h2,h3,h4,h5{
	text-transform: uppercase;
	color: @white;
}

.modal, .well{
	h1,h2,h3,h4,h5{
		text-transform: uppercase;
		color: @black;
	}
	
}

.map img{max-width: inherit;}

.navbar-fixed-top{
	margin-top: 30px;
}

.navbar-fixed-top .container{
	position: relative;
}


.navbar-fixed-top h1{
	width: 155px;
	height: 40px;
	float: left;
}

.navbar-fixed-top h2{
	position: absolute;
	font: normal 14px/48px @baseFontFamily;
	right: -20px;
	top: 50px;;
	text-transform: none;
}
.navbar-fixed-top h1 a.brand{
	display: block;
	text-indent: -10000px;
	width: 165px;
	height: 82px;
	background: url(../i/logo.png) no-repeat;
	margin-top: -30px;
	padding: 0;
	margin-left: 0;
}


.toplogos{
	.clearfix();
	margin-top: 30px;
	margin-bottom: -30px;
	> div{
		float: left;
		margin-right: 10px;
	}
}

.navbar-fixed-top .navbar{
      @shadow:  0 20px 20px rgba(0,0,0,.2);
      .box-shadow(@shadow);
}
.navbar-fixed-top .navbar .navbar-inner{
	background: @pink !important;
}

.navbar-fixed-top .navbar .navbar-inner div.nav-collapse ul.nav li a{
	text-transform: uppercase;
	color: @yellow;
	font: normal 20px @headingsFontFamily;
 	text-shadow: none;
	padding: 20px 14px;
}

.navbar-fixed-top .navbar .navbar-inner div.nav-collapse ul.nav li.active a{
	color: @black;
}


.mainSlider{
	background: @yellow;
	height: 280px;
	margin-top: 50px;
	position: relative;
	display: none;
}

.mainSlider .container{
	position: relative;
}

.mainSlider .slideshowNav{
	position: absolute;
	top: 0;
	z-index: 100;
	right: 480px;
}

.mainSlider .slideshowNav li{
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline;
}

.mainSlider .slideshowNav li a{
	display: block;
	width: 27px;
	margin-right: -2px;
	height: 15px;
	background: url(../i/sprite_marker.png) no-repeat;
	float: left;
	text-indent: -10000px;
}

.mainSlider .slideshowNav li.active a{
	background-position: right top;
}

.mainSlider dl {
	margin: 0;
	position: relative;
}

.mainSlider dl dd img{
	display: block;
	position: absolute;
	top: -100px;
	right: -80px;
}
.mainSlider dl dt,
.mainSlider dl dd {
	width: 590px;
	margin: 0;
}

.mainSlider dl dt {
	font: normal 28px @headingsFontFamily;
	color: @headingsColor;
	text-transform: uppercase;
	margin-top: 40px;
}

.mainSlider dl dd {
	font: normal 22px/1.2 @altFontFamily;
	margin-top: 20px;
}

.lastMinute{
	background: @white;
    .box-shadow(inset 0 0px 10px rgba(0,0,0,.1)); // Redeclare so transitions work
	margin-top: 60px;
	padding-bottom: 10px;

	h3{
		font-size: 28px;
		margin-top: 0;
		margin-bottom: 20px;
		padding-left: 20px;
		color:@white;
		background: @white url(../i/sprite_slider.png) no-repeat right top;
	}

	.ta, .gort{
		float: left;
		margin-right: 20px;
	}

	.gort img{
		height: 90px;
		margin-top: -10px;
	}
}

.lastMinute .container{
	position: relative;
}

.lastMinute p{
	font-size: 18px;
}

.lastMinute  a.btn{
	// font-size: 20px;
	// margin-top: 20px;
	// padding-top: 20px;
	// padding-bottom: 20px;
	// padding-right: 20px;
	// padding: 20px;
	background: @pink;
	color: @white;
	font-weight: bold;
	white-space: nowrap;
}



.toursSlider{
	background: @white;
    @shadow:  0 20px 20px rgba(0,0,0,.2);
	.box-shadow(@shadow);
	position: relative;
	min-height: 170px;
	z-index: 10;
	margin-top: 50px;
}

.toursSlider h2.container{
	margin-top: 0;
	margin-bottom: 0;
	position: relative;
	top: -70px;
	left: 0;
	color: @white;
	font-size: 48px;
	height: auto;
}
.toursSlider .item{
	position: relative;
	z-index: 2;
}

.toursSlider .item h3{
	background: @green;
	width: 50%;
	overflow: hidden;
	margin: 0;
	height: 40px;
}
.toursSlider .item h3 span{
	float: right;
	display: block;
	background: @white;
}
.toursSlider .item .container{
	height: 130px;
	position: relative;
	z-index: 3;

	p{
		font: normal 18px/1.4 @altFontFamily;
		margin-top: 23px;
		width: 590px;
		text-align: right;
	}

}
.toursSlider .item .mapholder{
	position: absolute;
	top: -55px;
    .box-shadow(0 0px 30px rgba(0,0,0,.2)); // Redeclare so transitions work
	right: 130px;
	z-index: 10;
	width:35%;
	.map{
		height:200px; 
		width:100%;
		background: white;
	}
}

.toursSlider .item h3 span strong{
	float: left;
	display: block;
	white-space: nowrap;
	color: @white;
	background: @white url(../i/sprite_slider.png) no-repeat right top;
	font-weight: normal;
	font-style: normal;
	padding-right: 50px;
}
.toursSlider .container a.show{
	font: normal 22px @headingsFontFamily;
	color: @white;
	position: absolute;
	right: 0px;
	top: 30px;
	z-index: 1;
	text-transform: uppercase;
	display: block;
	line-height: 70px;
	padding-left: 80px;
	padding-right: 30px;
	background: transparent url(../i/sprite_slider.png) no-repeat right -63px;
	float: right;
	&:hover{
		text-decoration: none;
		right: -10px;
	}
}


.calendar{
	font-size: @baseFontSize * 0.8;
	th{
		line-height: 1em;
		font-weight: normal;
		padding: 8px;
		color: @black;
		white-space: nowrap;
	}
	td{
		line-height: 1em;
		width: 6%;
		padding: 0;

		a{
			display: block;
			.border-radius(3px);
			margin: 2px;
			padding: 8px;
			color: @white;
			background: @green;
			&:hover{
				text-decoration: none;
			}
			&.empty{
				background: transparent;
				&:hover{
					background: @blue;
				}
			}

			&.closed{
				background: @gray;
				cursor: default;
			}

		}
		
		&.disabled{
			background: @grayLight
		}
	}
}

@media only screen and (max-width : 1200px) {
	.mainSlider dl dt,
	.mainSlider dl dd {
		width: 390px;
	}

	.toursSlider .item .container{
		p{
			font: normal 16px/1.4 @altFontFamily;
			width: 450px;
		}

	}
}


@media only screen and (max-width : 979px) {
	
	body{
		padding-top: 0px;
	}


	.toursSlider .item .mapholder{
		.map{
			height:200px; 
			width:100%;
			background: white;
		}
	}

	.toursSlider .item .container{
		p{
			font: normal 16px/1.4 @altFontFamily;
			width: 320px;
		}

	}

	.toursSlider .container a.show{
		font: normal 22px @headingsFontFamily;
		color: @white;
		background: @green;
		position: static;
		right: auto;
		top: auto;
		z-index: 1;
		text-transform: uppercase;
		display: block;
		line-height: 1.4em;
		padding: 5px 20px;
		float: left;
		margin-left: 200px;
		&:hover{
			text-decoration: none;
			right: -10px;
		}
	}



/*	.toursSlider .container.next{
		height: 100px;
		margin-top: -40px;
		position: relative;
		z-index: 0;
	}
	.toursSlider .container.next a{
		display: block;
		background: transparent url(../i/sprite_slider.png) no-repeat -283px -170px;
		width: 300px;
		height: 100px;
		position: absolute;
		top: 0;
		left: 160px;
		z-index: 1;
	}

	.toursSlider .container.next a{
		display: block;
		background: transparent url(../i/sprite_slider.png) no-repeat -283px -170px;
		width: 300px;
		height: 100px;
		position: absolute;
		top: 0;
		left: 160px;
		z-index: 1;
	}

	.toursSlider .container.next a span{
		font: normal 22px @headingsFontFamily;
		color: @pink;
		text-transform: uppercase;
		display: block;
		line-height: 50px;
		padding-left: 80px;
		margin-right: 40px;
	}

	.toursSlider .container.next a:hover {
		text-decoration: none;
	}

	.toursSlider .container a.show{
		font: normal 22px @headingsFontFamily;
		color: @white;
		position: absolute;
		right: -60px;
		top: 30px;
		z-index: 1;
		text-transform: uppercase;
		display: block;
		line-height: 70px;
		padding-left: 80px;
		padding-right: 30px;
		background: transparent url(../i/sprite_slider.png) no-repeat right -63px;
		float: right;
	}

	.toursSlider .container a.show:hover{
		right: -70px;
		text-decoration: none;
	}

	.leader{
		margin-top: 30px;
	}

	label.control-checkbox{
		display: inline;
	}

	input#accept{
		margin-left: 180px;
	}*/

}



@media only screen and (max-width : 767px) {
	body{
		padding-top: 0px;
		margin-bottom:  0;
	}
	h1 {
		margin-left: 20px;;
	}

	h2{
		display: none;
	}
	.navbar-fixed-top .navbar .navbar-inner div.nav-collapse ul.nav{
		padding-top: 30px;	
	}

	.navbar-fixed-top .navbar .navbar-inner div.nav-collapse ul.nav li a{
		padding: 10px 20px;
		text-align: center;
		border-bottom: lighten(@pink, 50%);
	}
	.mainSlider{
		height: auto;
	}

	.mainSlider .slideshowNav{
			display: none;
	}
	.mainSlider dl dd img{
		position: static;
		left: auto;
		right: auto;
		top: auto;
		display: none;
	}
	.mainSlider dl{
		width: auto;
		padding: 20px 20px;
	}
	.mainSlider dl dt,
	.mainSlider dl dd{
		margin: 0 0 20px;
		text-align: center;
		width: 100%;
	}

	
	.toursSlider .item{
		padding: 20px;
	}

	.toursSlider .item .mapholder{
		width: 100% !important;
		height: 200px !important;
		position: static;
	}

	.toursSlider .item h3{
		background: @green;
		width: 100%;
		overflow: hidden;
		margin: 0;
		height: 40px;
	}
	.toursSlider .item h3{
		margin-bottom: 10px;
	}

	.toursSlider .item h3 span{
		width: auto;
		float: none;
		display: block;
		background: @white;
	}
	.toursSlider .item h3 span strong{
		float: none;
		text-align: center;
		display: block;
		color: @white;
		background: @green;
		font-weight: normal;
		font-style: normal;
		padding-right: 0;
	}

	.toursSlider .item .container {
		height: auto;
		p{
			text-align: center;
			width: auto;
		}
	}
	.toursSlider .container a.show{
		font: normal 22px @headingsFontFamily;
		color: @white;
		position: static;
		display: block;
		right: auto;
		top: auto;
		text-transform: uppercase;
		line-height: 30px;
		padding-left: 20px;
		padding-right: 20px;
		background: @pink;
		float: none;
		text-align: center;
		margin: 20px 0 0 0 ;
	}


	footer{
		padding: 0 !important;
		margin: 0 !important;
	}
}

@media only screen and (max-width : 480px) {
}

