[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.locale.default = "en_US"
resources.locale.force = true



resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleDefault = "default"
resources.layout.layout = "layout"
resources.view[] =

app.baseUrl		= "http://www.runningtoursbudapest.com"


; --- Autoloading Prefixes ---

autoloaderNamespaces.extension[] = "Ext_"
autoloaderNamespaces.extension[] = "App_"
autoloaderNamespaces.extension[] = "Twitter_"
autoloaderNamespaces.extension[] = "Bgy_"
autoloaderNamespaces.extension[] = "Facebook_"

; --- Smarty ---

smarty.caching = 0
smarty.cache_lifetime = 14400 ; 4 hours
smarty.template_dir = ""
smarty.compile_dir = APPLICATION_PATH "/tmp/smarty_compile/"
smarty.config_dir = ""
smarty.cache_dir = APPLICATION_PATH "/tmp/smarty_cache/"
smarty.left_delimiter = "{"
smarty.right_delimiter = "}"


[testing : production]
[staging : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
app.baseUrl		= "http://rt.pixeloid.hu"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

app.baseUrl		= "http://rt.local"

[development2 : development]

app.baseUrl		= "http://rt.local:8888"

