[production]

doctrine.host = 'localhost'
doctrine.user = 'runningtours'
doctrine.password = 'jdO_3oAj1s'
doctrine.driver = 'pdo_mysql'
doctrine.dbname = 'runningtoursbudapest_com'
doctrine.path.entities = APPLICATION_PATH "/Entities"

[staging : production]


doctrine.dbname = 'rt'
doctrine.user = 'rt'
doctrine.password = 'running_123'

[development : production]

doctrine.host = '127.0.0.1'
doctrine.dbname = 'runningtours'
doctrine.user = 'root'
doctrine.password = ''
;doctrine.unix_socket = ''

[development2 : development]

doctrine.password = ''
